MainWindow.xaml

<Window x:Class="yaqmv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:yaqmv"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
 		Unloaded="Window_Unloaded"
		KeyDown="OnKeyDown"
		MouseWheel="OnMouseWheel"
		SizeChanged="OnSizeChanged"
		Title="YAQ Model Viewer"
		Height="640" Width="480">
	<Grid Background="#FFDFDFDF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="120"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" x:Name="ModelColumn"/>
			<ColumnDefinition>
				<ColumnDefinition.Style>
					<Style TargetType="ColumnDefinition">
						<Setter Property="Width" Value="6" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsSkinWindowVisible}" Value="False">
								<Setter Property="Width" Value="0" />
								<Setter Property="MaxWidth" Value="0" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ColumnDefinition.Style>
			</ColumnDefinition>
			<ColumnDefinition  x:Name="SkinColumn">
				<ColumnDefinition.Style>
					<Style TargetType="ColumnDefinition">
						<Setter Property="Width" Value="Auto" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsSkinWindowVisible}" Value="False">
								<Setter Property="Width" Value="0" />
								<Setter Property="MaxWidth" Value="0" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ColumnDefinition.Style>
			</ColumnDefinition>
			<ColumnDefinition  x:Name="FlagsColumn">
				<ColumnDefinition.Style>
					<Style TargetType="ColumnDefinition">
						<Setter Property="Width" Value="180" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsFlagsWindowVisible}" Value="False">
								<Setter Property="Width" Value="0" />
								<Setter Property="MaxWidth" Value="0" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ColumnDefinition.Style>
			</ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- Top menu bar -->
		<Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="4">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="MenuFileOpen" />
				<Separator />
				<MenuItem Header="_Exit" Click="MenuFileQuit" />
			</MenuItem>
		</Menu>

		<!-- Model pane viewer -->
		<local:ModelWindow Grid.Row="1" Grid.Column="0"
			x:Name="ModelWindow" 
			Render="ModelWindow_OnRender"
		/>
		
		<!-- Model pane controls -->
		<Grid Grid.Row="2" Grid.Column="0" Margin="0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="36" />
			</Grid.RowDefinitions>
			
			<!-- Dropdowns and stats -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="160"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="6" Grid.Column="0">
					<WrapPanel>
						<TextBlock Text="Render Mode:" />
						<ComboBox x:Name="ModeSelect" 
								Width="114" 
								IsReadOnly="True"
								SelectionChanged="ModeSelect_SelectionChanged" SelectedIndex="0">
							<ComboBoxItem Content="Textured"/>
							<ComboBoxItem Content="Textured Wire"/>
							<ComboBoxItem Content="Shaded"/>
							<ComboBoxItem Content="Shaded Wire"/>
							<ComboBoxItem Content="Wireframe"/>
						</ComboBox>
					</WrapPanel>
				</StackPanel>
				<StackPanel Margin="6" Grid.Column="1">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0 0 6 0" TextAlignment="right">
							Vertices:<LineBreak />
							Triangles:<LineBreak />
							Frames:<LineBreak />
							Skins:
						</TextBlock>
						<TextBlock x:Name="TStats" Text="{Binding StatsText}"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="6" Grid.Column="2">
					<TextBlock Text="Sequence:" />
					<ComboBox x:Name="AnimSelect" 
						Width="144" 
						IsReadOnly="True"
						SelectionChanged="AnimSelect_SelectionChanged"/>
					<TextBlock Height="40" x:Name="TAnimStats" Text="{Binding AnimStatsText}"/>
				</StackPanel>
			</Grid>

			<!-- Timeline and buttons -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="38"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="72"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<WrapPanel>
					<Button x:Name="BStart" Content="⏮"
						HorizontalAlignment="Left"
						Margin="10,0,0,6"			
						VerticalAlignment="Top" FontFamily="Segoe UI Symbol"
						Width="28" Height="28"
						FontSize="16" BorderThickness="1,1,1,1"
						Click="BSkipStart_Click"/>
				</WrapPanel>
				<local:Timeline Grid.Column="1" x:Name="Timeline" 
					VerticalAlignment="Top" 
					HorizontalAlignment="Stretch"
					Margin="6,0,6,6"
					Value="{Binding TimelineValue, Mode=TwoWay}"
					Minimum="{Binding TimelineMin}"
					Maximum="{Binding TimelineMax}"
					ValueChanged="Timeline_ValueChanged"
					Height="28"
				/>
				<WrapPanel Grid.Column="2">
					<Button x:Name="BPlay" Content="▶"
						HorizontalAlignment="Left"
						Margin="0,0,0,6"
						VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Width="28" Height="28" FontSize="16" BorderThickness="1,1,1,1"
						Click="BPlayPause_Click"
					/>
					<Button x:Name="BEnd" Content="⏭"
						HorizontalAlignment="Left"
						Margin="6,0,10,6"
						VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Width="28" Height="28" FontSize="16" BorderThickness="1,1,1,1"
						Click="BSkipEnd_Click"
					/>
				</WrapPanel>
			</Grid>
		</Grid>

		<!-- Model/skin pane splitter -->
		<GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="6" HorizontalAlignment="Stretch" >
			<GridSplitter.Style>
				<Style TargetType="GridSplitter">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSkinWindowVisible}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</GridSplitter.Style>
			<GridSplitter.Template>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Grid>
						<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="⁞" />
						<Rectangle Margin="0,1">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<GradientStop Color="#40000000" Offset="0.0" />
									<GradientStop Color="#00FFFFFF" Offset="0.32" />
									<GradientStop Color="#00FFFFFF" Offset="0.65" />
									<GradientStop Color="#80000000" Offset="1.0" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
				</ControlTemplate>
			</GridSplitter.Template>
		</GridSplitter>

		<!-- Skin pane viewer -->
		<local:SkinWindow Grid.Row="1" Grid.Column="2"
			x:Name="SkinWindow" 
			Render="SkinWindow_OnRender"
			MouseWheel="OnMouseWheel">
			<local:SkinWindow.Style>
				<Style TargetType="local:SkinWindow">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSkinWindowVisible}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</local:SkinWindow.Style>

		</local:SkinWindow>
		
		<!-- Skin pane controls -->
		<Grid Grid.Column="2" Grid.Row="2"
			  Margin="0">
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSkinWindowVisible}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="120" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="6" Grid.Column="0">
					<WrapPanel>
						<TextBlock Text="Skin: " />
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<ComboBox x:Name="SkinSelect" 
							Width="80"
							IsReadOnly="True"
							SelectionChanged="SkinSelect_SelectionChanged"/>
						<Button Content="+" Width="20" Margin="6 0"/>
						<Button Content="-" Width="20"/>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<ComboBox x:Name="SkinFrameSelect" 
							Width="80" 
							IsReadOnly="True"
							SelectionChanged="SkinFrameSelect_SelectionChanged" IsEnabled="False"/>
						<Button Content="+" Width="20" Margin="6 0"/>
						<Button Content="-" Width="20"/>
					</WrapPanel>
					<WrapPanel Margin="0 2">
						<Button Content="Import..." Margin="0 0 4 0" Padding="4 0" Click="BSkinImport_Click" x:Name="BSkinImport" IsEnabled="False"/>
						<Button Content="Export..." Margin="4 0" Padding="4 0" Click="BSkinExport_Click" x:Name="BSkinExport" IsEnabled="False"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Size: " />
						<TextBlock x:Name="SkStats" Text="{Binding SkinText}"/>
					</WrapPanel>
				</StackPanel>
				<StackPanel Margin="6" Grid.Column="1">
					<TextBlock Text="UV Map:" />
					<CheckBox x:Name="UVShowCheck" Content="Show" Margin="0 2" IsChecked="{Binding UVShow}"/>
					<CheckBox x:Name="UVOverlayCheck" Content="Overlay" IsChecked="{Binding UVOverlay}"/>
					<CheckBox x:Name="UVAACheck" Content="Anti-Alias" Margin="0 2" IsChecked="{Binding UVAA}"/>
					<WrapPanel>
						<Button Content="Export..." Padding="4 0" Click="BUVExport_Click" x:Name="BUVExport" IsEnabled="False"/>
					</WrapPanel>
				</StackPanel>
			</Grid>
		</Grid>

		<!-- Flags/misc controls -->
		<StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="6">
			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsFlagsWindowVisible}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			<TextBlock Text="Flags: " />
			<CheckBox x:Name="FlagRocketTrailCheck" Content="Rocket Trail" Margin="0 2" IsChecked="{Binding FlagRocketTrail}"/>
			<CheckBox x:Name="FlagGrenadeTrailCheck" Content="Grenade Trail" Margin="0 2" IsChecked="{Binding FlagGrenadeTrail}"/>
			<CheckBox x:Name="FlagGibTrailCheck" Content="Gib Blood Trail" Margin="0 2" IsChecked="{Binding FlagGibTrail}"/>
			<CheckBox x:Name="FlagRotateCheck" Content="Rotates" Margin="0 2" IsChecked="{Binding FlagRotate}"/>
			<CheckBox x:Name="FlagGreenTrailCheck" Content="Green Scrag Trail" Margin="0 2" IsChecked="{Binding FlagGreenTrail}"/>
			<CheckBox x:Name="FlagZombloodTrailCheck" Content="Zombie Blood Trail" Margin="0 2" IsChecked="{Binding FlagZombloodTrail}"/>
			<CheckBox x:Name="FlagOrangeTrailCheck" Content="Orange HKnight Trail" Margin="0 2" IsChecked="{Binding FlagOrangeTrail}"/>
			<CheckBox x:Name="FlagPurpleTrailCheck" Content="Purple Vore Trail" Margin="0 2" IsChecked="{Binding FlagPurpleTrail}"/>
			<CheckBox x:Name="FlagHoleyCheck" Content="Transparent Cutout" Margin="0 2" IsChecked="{Binding FlagHoley}"/>
		</StackPanel>
		
	</Grid>
	
</Window>
